{"version":3,"myst":"1.10.1","options":{},"nav":[],"actions":[],"projects":[{"title":"Proyek Sains Data","description":"Portofolio Proyek Sains Data Semester 5","authors":[{"nameParsed":{"literal":"Rifqi Fairurrafi","given":"Rifqi","family":"Fairurrafi"},"name":"Rifqi Fairurrafi","id":"contributors-laragon\\www\\PSD\\materi\\myst-generated-uid-0"}],"github":"https://github.com/RifqiRafii/PSD","keywords":["python","data science","portofolio"],"id":"0f1c14cf-7305-41df-96d9-1f91fa34d10d","exports":[],"bibliography":[],"index":"intro","pages":[]}]}